<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h2>Datos de Contacto</h2>
            <p><br><b>Nombre:</b> Enrique Orrego Ibaceta</br> 
            <p><b>Correo: <a href="mailto:eorrego2195@gmail.com">eorrego2195@gmail.com</a></b></p>
            <p><b>Numero telefonico:</b> +56934942426<br></p>
            <p><b>Estado Civil:</b> Conviviente Civil<br></p>
</body>
</html>