<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM</title>
    <h1>CURRICULUM VITAE</h1>
    <hr>
    <a href="orrego.html" target="_black">Inicio</a>
    <a href="contacto.html" target="_black">| Contacto |</a>
    <a href="acercade.html" target="_black">Acerca de</a>

</head>
<body>
    
</body>
</html>