<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Titulo que va en la pestaña -->
        <title>Enrique Orrego</title>
    
    </head>
    <body>
        <h2>Bienvenido a Mi Curriculum</h2>
    <pre>Tecnico en el area informatica con experiencia en soporte tecnico y telecomunicaciones relacionados equipos de redes.Busco captar la integracion de una empresa que se especialize en el 
desarrollo de aplicaciones y se mantega actualizada con nuevas tecnologias conforme a la modenizacion de los sistemas computacionales a nivel mundial </pre>
        <h4>Experiencia Laboral</h4>
            <p>Encargado de informatica dentro de una pequeña red lan</p>
            <p>Soporte tecnico y Jefe de division del area informatica</p>
            <p>Instalacion de centrales telefonicas y configuracion de equipos de redes.</p>

            <h4>Metas</h4>
               <p> Organizar y llevar un grupo de trabajo.</p>


    </body>



</html>